[package]
name = "guile_bind"
version = "0.2.0"
authors = ["Rosalee <>"]
publish = false
license = "MIT"

[dependencies]
libc ="*"
num = "*"
num-rational = "*"
num-complex  = "*"
lazy_static  = "*"
qptrie = "*"

regex = { version = "*", optional = true }
guile_bind_proc_macro = { path = "guile_bind_proc_macro", optional = true }

[build-dependencies]
bindgen = "*"

[dev-dependencies]
rand = "*"

[features]
all = ["common-try", "better-dbg-fmt", "better-display"]

common-try = []
better-dbg-fmt = ["regex"]
better-display = []
proc-macro = ["guile_bind_proc_macro"]